<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/completePage.css">
    <title></title>
</head>
<body>
    <main class="container-fluid">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-xxl">
              <a class="navbar-brand" href="#">
                 <img src="../assets/images/7de4489c-19eb-49c3-9b0e-948577a37f6a___4804d3c433b1adfafce020eb08ff2ad6.webp"   alt=""> <!-- height="17px" -->
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link mt-1 text-red" aria-current="page" href="#">DIA DOS NAMORADOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link mt-1 text-red" href="#">LANÇAMENTOS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mt-1" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        charms
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Busque por nome" aria-label="Search"/>
                  
                </form>
              </div>
            </div>
          </nav>
          <div class="barra-rosa"></div>
          <div >
            <img class="img-fluid" src="../assets/images/barra-superior-pandora.webp" alt="">
          </div>
          <div class="container-xxl">

          
          <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../assets/images/img2carrossel.webp" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../assets/images/img1carrossel.webp" class="d-block w-100" alt="...">
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="container-xxl mt-5">
    <div class="row">
        <div class="col-md-4 col-12">
            <div class="card" style="width: auto;">
                <img src="../assets/images/card1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Charm Pendente Angel Lilo Stitch Disney</h5>
                    <p class="card-text">Metal: Prata de Lei
                                            R$ 1.429,00
                                            ou 10x de
                                            R$ 142,90</p>
                    <a href="#" class="btn btn-primary botao-rosa">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
         <div class="col-md-4 col-12">
            <div class="card" style="width: auto;">
                <img src="../assets/images/card2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Anel de Prata Disney Stitch Brilhante</h5>
                    <p class="card-text">Metal: Prata de Lei
                                                R$ 1.329,00
                                                ou 10x de
                                                R$ 132,90</p>
                    <a href="#" class="btn btn-primary botao-rosa">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
         <div class="col-md-4 col-12">
            <div class="card" style="width: auto;">
                <img src="../assets/images/card3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Brinco Prata Disney Stitch e Angel</h5>
                    <p class="card-text">Metal: Prata de Lei
                                            R$ 1.329,00
                                            ou 10x de
                                            R$ 132,90</p>
                    <a href="#" class="btn btn-primary botao-rosa">Adicionar ao carrinho</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container-xxl mt-5">
    <div class="row">
        <div class="col-md-7 col-12">
            <img class="img-fluid" src="../assets/images/colar.webp" alt="">
        </div>
        <div class="ms-md-5 col-md-4 col-12 ajustes">
            <h4 class="">DESCUBRA A MAGIA</h4>
            <H4 class="">DA DISNEY EM CADA DETALHE</H4>
            <h4 class="mb-1">DETALHE</h4>
            <samp class="">Leve seu conto de fadas com voce</samp>
            <samp class="">Charms, pulseiras</samp>
            <samp class="">brincos e muito mais.</samp>
            <button class="btn btn-dark btn-lg mt-1">EXPLORE</button>
        </div>
    </div>
</div>
    </main>



    <!-- Não escrever abaixo -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
</body>
</html>